<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Responsive Image Gallery - CSS Grid</title>

     <style>

          body {
               margin: 20px;
               padding: 0px;
               text-align:center;
          }

          .container {
               display: grid;
               grid-template-columns: repeat(4, 1fr);
               grid-auto-rows: 100px 300px;
               grid-gap: 10px;
               grid-auto-flow: dense;
          }
          .gallary-item {
               width: 100%;
               height: 100%;
               position: relative;
          }
          .gallary-item .image {
               width: 100%;
               height: 100%;
               overflow: hidden;
          }

          .gallary-item .image img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: 50% 50%;
               cursor: pointer;
               transition: .5s ease-in-out;
          }
          .gallary-item:hover .image img {
               transform: scale(1.5);
          } 

          .w-1 {
               grid-column: span 1;
          }
          .w-2 {
               grid-column: span 2;
          }
          .w-3 {
               grid-column: span 1;
          } 
          .w-4 {
               grid-column: span 1;
          }
          .w-5 {
               grid-column: span 1;
          }
          .w-6 {
               grid-column: span 2;
          }
          .w-7 {
               grid-column: span 1;
          }
          .w-8 {
               grid-column: span 1;
          }
          .w-9 {
               grid-column: span 2;
          }
          .w-10 {
               grid-column: span 1;
          }
          .w-11 {
               grid-column: span 1;
          }
          .w-12 {
               grid-column: span 2;
          }
          .w-13 {
               grid-column: span 1;
          }
          .w-14 {
               grid-column: span 1;
          }
    


          .h-1 {
               grid-row: span 1;
          }
          .h-2 {
               grid-row: span 1;
          }
          .h-3 {
               grid-row: span 1;
          }
          .h-4 {
               grid-row: span 1;
          }
          .h-5 {
               grid-row: span 1;
          }
          .h-6 {
               grid-row: span 1;
          }
          .h-7 {
               grid-row: span 2;
          }
          .h-8 {
               grid-row: span 1;
          }
          .h-9 {
               grid-row: span 1;
          }
          .h-10 {
               grid-row: span 1;
          }
          .h-11 {
               grid-row: span 2;
          }
          .h-12 {
               grid-row: span 1;
          }
          .h-13 {
               grid-row: span 1;
          }
          .h-14 {
               grid-row: span 1;
          }  

          @media screen and (max-width:320px) {

               .container {
                    grid-template-columns: repeat(1, 1fr);
               }
               .w1,.w-2,.w-3,.w-4,.w5,.w-6,.w-7,.w-8,.w9,.w10,.w11,.w12,.w13,.w14 {
                    grid-column: 1;
               }

          }
          


     </style>
</head>
<body>

     <h2>Responsive Image Grid Gallery</h2>

     <div class="container">

          <div class="gallary-container w-1 h-1">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/2.jpeg" alt="2">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-2 h-2">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/3.jpeg" alt="3">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-3 h-3">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/4.jpeg" alt="4">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-4 h-4">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/5.jpeg" alt="5">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-5 h-5">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/6.jpeg" alt="6">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-6 h-6">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/7.jpeg" alt="7">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-7 h-7">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/8.jpeg" alt="8">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-8 h-8">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/9.jpeg" alt="9">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-9 h-9">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/10.jpeg" alt="10">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-10 h-10">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/11.jpeg" alt="11">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-11 h-11">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/12.jpeg" alt="12">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-12 h-12">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/13.jpeg" alt="13">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-13 h-13">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/14.jpeg" alt="14">
                    </div>
               </div>
          </div>

          <div class="gallary-container w-14 w-14">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/15.jpeg" alt="15">
                    </div>
               </div>
          </div>
          
          <div class="gallary-container w-15 h-15">
               <div class="gallary-item">
                    <div class="image">
                         <img src="images/16.jpeg" alt="16">
                    </div>
               </div>
          </div>

     </div>    
</body>
</html>

