<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Responsive Image Gallery - CSS Grid</title>

     <style>
          body {
               margin: 20px;
               padding: 0px;
               /* width: 100%;
               height: auto; */
          }
          .gallary-container {
               display: grid;
               grid-template-columns: repeat(4, 1fr);
               grid-gap: 20px;
               grid-auto-flow: dense;
          }
          .image {
               display: flex;
               /* object-fit:fill; */
          }
          .image img{
               display: grid;
               align-items: stretch;
               width: 100%;
               /* height: auto; */
          }
          .gallary-container.image:hover img {
               transition: scale(1.5);
          }


          /* @media screen (max-width:350px) {
               .gallary-container {
                    grid-template-columns: repeat(1,4);

               }
               
          } */


     </style>
</head>
<body>

     <h2 style="display:flex; ">Responsive Image Grid Gallery</h2>
     
     <div class="gallary-container">

          <div class="image">
               <img src="images/2.jpeg" alt="2">
          </div>
          <div class="image">
               <img src="images/3.jpeg" alt="3">
          </div>

          <div class="image">
               <img src="images/4.jpeg" alt="4">
          </div>

          <div class="image">
               <img src="images/5.jpeg" alt="5">
          </div>

          <div class="image">
               <img src="images/6.jpeg" alt="6">
          </div>

          <div class="image">
               <img src="images/7.jpeg" alt="7">
          </div>

          <div class="image">
               <img src="images/8.jpeg" alt="8">
          </div>

          <div class="image">
               <img src="images/9.jpeg" alt="9">
          </div>


          <div class="image">
               <img src="images/10.jpeg" alt="10">
          </div>


          <div class="image">
               <img src="images/11.jpeg" alt="11">
          </div>


          <div class="image">
               <img src="images/12.jpeg" alt="12">
          </div>


          <div class="image">
               <img src="images/13.jpeg" alt="13">
          </div>


          <div class="image">
               <img src="images/14.jpeg" alt="14">
          </div>


          <div class="image">
               <img src="images/15.jpeg" alt="15">
          </div>


          <div class="image">
               <img src="images/16.jpeg" alt="16">
          </div>                      

     </div>    
</body>
</html>

