<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Blog Layout - Medim</title>

     <style>
          * {
               margin: 0;
               padding: 0;
          }
          .grid-container {
               display: grid;
               grid-template-columns: 233px 233px 233px 233px;
               max-width: 800px;      
          }
          .grid-header {
               border: 2px solid green;
               grid-column-start: 1;
               grid-column-end: 4;
               grid-row-start: 1;
               grid-row-end: 2;

               display: flex;
               justify-content: space-between;
               align-items: center;
               background-color: skyblue;

          }
          .grid-main {
               grid-column-start: 1;
               grid-column-end: 3;
               grid-row-start: 2;
               grid-row-end: 3;
               border: 2px solid green;
          }
          .grid-sidebar {
               grid-column-start: 3;
               grid-column-end: 4;
               grid-row-start: 2;
               grid-row-end: 3;
               border: 2px solid green;
          }
          .grid-footer {
               grid-column-start: 1;
               grid-column-end: 4;
               grid-row-start: 3;
               grid-row-end: 4;
               border: 2px solid green;
               height: 50px;
               background-color: skyblue;
          }

          .grid-header ul {
               list-style: none;
               display: flex;
               gap: 10px;
               padding: 10px;
          }

          .grid-sidebar h2 {
               padding: 20px;
               margin-left: 5px;
          }
          
          .grid-sidebar ul {
               margin-left: 50px;
          }

          .grid-footer h3 {
               display: flex;
               justify-content: center;
          }

        





       

     </style>
</head>
<body>
     <div class="grid-container">
          <div class="grid-header">
               <h1>Mohammad Darmussa</h1>
               <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
               </ul>
          </div>
          <div class="grid-main">
               <h1>Me and Developement</h1> <br>
               <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
                    rerum voluptate. Cum dolorem saepe deleniti quos nihil nam labore
                    corrupti! Praesentium, esse. Quos, fugit odit, aliquam a eos ad
                    tempora eius ut voluptatem atque vitae praesentium. Quo atque rerum,
                    dolorum, maiores, eos voluptate voluptatum voluptas suscipit molestiae
                    ab ipsam! Illo corrupti repellendus, debitis magnam quod asperiores
                    saepe ad fugiat mollitia doloribus consequatur animi non maxime
                    quibusdam omnis facilis eaque temporibus recusandae, ducimus commodi
                    quasi, qui suscipit? Possimus asperiores temporibus iste nihil
                    veritatis ab vitae rerum accusamus! Deserunt nobis beatae sunt
                    eligendi autem id nemo consectetur assumenda, iste accusantium dolor
                    nostrum?
               </p> <br>
               <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                    reiciendis eligendi quod beatae porro. In tempore distinctio
                    voluptatibus ducimus explicabo soluta eos ad architecto deserunt
                    temporibus, autem suscipit sint. Illo repellat debitis et vel. Ut
                    commodi sit quis soluta nostrum eveniet quasi doloremque, quod fugit
                    ducimus pariatur impedit aliquam quisquam recusandae! Reiciendis,
                    perferendis eligendi! Dicta incidunt aut enim iste minus veniam
                    tempora cumque delectus sint, voluptatibus excepturi alias quos rerum
                    eaque similique odit beatae repellat necessitatibus quam. Delectus
                    porro illum magni adipisci aspernatur deserunt consequatur vel aliquid
                    similique sint alias, nihil amet eos et, eius optio nesciunt sit hic.
                    Similique amet facilis, dolor quibusdam blanditiis perspiciatis nulla,
                    dolore repudiandae voluptatem unde voluptate quis adipisci debitis
                    esse commodi fugit non impedit asperiores ea inventore sint ut
                    nesciunt doloribus enim. Explicabo iste maxime necessitatibus delectus
                    iure harum quaerat debitis quam odit fugiat qui doloremque, atque nisi
                    reprehenderit distinctio velit illum accusantium asperiores! Pariatur
                    vitae, laborum quos aut blanditiis facere culpa cum laudantium
                    reiciendis, quia esse labore accusantium perspiciatis aspernatur iusto
                    earum voluptatum sit expedita perferendis odit doloribus, suscipit
                    quas. Aspernatur iste officiis eum earum a provident non dolorem quae,
                    nisi facilis rerum quisquam cum sequi impedit quos vero harum mollitia
                    dignissimos obcaecati.
               </p>

          </div>
          <div class="grid-sidebar">
               <h2>Extra Links</h2>
               <ul>
                    <li><a href="#">Google</a></li>
                    <li><a href="#">Wiki</a></li>
                    <li><a href="#">Microsoft</a></li>
               </ul>
          </div>
          <div class="grid-footer">
               <h3>@ Acme Inc: All Rights reserved</h3>
          </div>
     </div>
     
</body>
</html>