<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Grid Layout -  Tick-Tac-Toe Board</title>

     <style>
          .board {
               display: grid;
               grid-template-columns: 50px 50px 50px;
          }
          /* this is for the text control using nth child  */
          div > div:nth-child(odd){
               border: 3px solid black;
               height: 50px;
               width: 50px;  
               text-align: center;
               color: pink;
               font-size: large;
          }
/* this is for boxed color control  */
          .board > div:nth-child(even) {
               background-color: black;
               color: white;
               text-align: center;               
          }
          

     </style>
</head>
<body>
     <h2>Tick-Tac-Toe Board</h2>
     <div class="board">
          <div>o</div>
          <div>e</div>
          <div>o</div>
          <div>e</div>
          <div>o</div>
          <div>e</div>
          <div>o</div>
          <div>e</div>
          <div>o</div>
     </div>
</body>
</html>